{
  "name": "lazy-react-redux",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./cjs/index.js"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kollhof/lazy-react-redux"
  },
  "bugs": "https://github.com/kollhof/lazy-react-redux/issues",
  "homepage": "https://github.com/kollhof/lazy-react-redux",
  "scripts": {
    "default": "run clean test build",
    "clean": "rimraf ./build",
    "build": "run build:*",
    "build:dir": "mkdir -p ./build/pkg/",
    "build:fnk-esm": "fnk --module-type esm --src ./src --out-dir build/pkg/ --ignore './src/**/*.test.fnk'",
    "build:fnk-cjs": "fnk --module-type cjs --src ./src --out-dir build/pkg/cjs --ignore './src/**/*.test.fnk'",
    "build:pkg-cjs": "cp ./package-cjs.json build/pkg/cjs/package.json",
    "build:files": "cp ./package.json ./README.md ./LICENSE ./build/pkg/",
    "test": "run jest",
    "jest": "jest --verbose --runInBand --no-cache ",
    "cd": "run clean test build release",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "redux": ">=4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@fink/cli": "^8.2.0",
    "@fink/jest": "^7.2.0",
    "@fink/larix": "^15.3.1",
    "@fink/loxia": "^19.1.2",
    "@testing-library/react": "^11.0.0",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "jest-cli": "^26.1.0",
    "npx-run": "^2.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5",
    "semantic-release": "^17.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fink/js-interop": "^2.3.1",
    "@fink/std-lib": "^7.0.1"
  }
}
